[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = docker
db_password = docker
database = docker
unaccent = True
addons_path = /usr/local/lib/python2.7/dist-packages/openerp/addons,/opt/odoo/extra-addons
